# SnakeSurvivalGame

./: .gitignore  README.md  SnakeGame.sln  SnakeSurvivalGame.sln
SnakeGame/: Game1.cs  Program.cs  SnakeGame.csproj  SnakeGameHelper.cs  SnakeHelper.cs
SnakeGame/Components/: SnakePartComponent.cs  SnakePartComponet.cs
SnakeGame/Content/: Content.mgcb
SnakeGame/Properties/: AssemblyInfo.cs
SnakeGame/Scenes/: GameScene.cs  GameScene01.cs  GameScene02.cs  GameSceneLevel01.cs  GameSceneLevel02.cs  GameSceneLevel03.cs  GameSceneLevel04.cs  GameSceneLevel05.cs  GameSceneLevel06.cs  GameSceneLevel07.cs  GameSceneLevel08.cs  GameSceneLevel09.cs  GameSceneLevel10.cs  GameSceneLevelBase.cs  MenuScene.cs
SnakeGame/Systems/: BlockControllerSystem.cs  DebugSystem.cs  FruitControllerSystem.cs  GameInitializeSystem.cs  MenuSystem.cs  ScoreControllerSystem.cs  SnakeControllerSystem.cs  SnakeHeadControllerSystem.cs  SnakeInitializeSystem.cs  SnakePartControllerSystem.cs  SnakePartSystem.cs
SnakeSurvivalGame/: Game1.cs  Program.cs  SnakeGameHelper.cs  SnakeSurvivalGame.csproj  SnakeSurvivalGameHelper.cs  app.manifest
SnakeSurvivalGame/Components/: SnakePartComponent.cs
SnakeSurvivalGame/Content/: Content.mgcb
SnakeSurvivalGame/Content/Fonts/: MainText.spritefont
SnakeSurvivalGame/Content/Infra/: ranking.ss
SnakeSurvivalGame/Extensions/: MyraExtensions.cs
SnakeSurvivalGame/Infrastructure/: RankingService.cs
SnakeSurvivalGame/Scenes/: GameSceneLevel01.cs  GameSceneLevel02.cs  GameSceneLevel03.cs  GameSceneLevel04.cs  GameSceneLevel05.cs  GameSceneLevel06.cs  GameSceneLevel07.cs  GameSceneLevel08.cs  GameSceneLevel09.cs  GameSceneLevel10.cs  GameSceneLevelBase.cs  MenuScene.cs  RankingScene.cs
SnakeSurvivalGame/Systems/: BlockControllerSystem.cs  DebugSystem.cs  FruitControllerSystem.cs  GameInitializeSystem.cs  MenuSystem.cs  ScoreControllerSystem.cs  SnakeHeadControllerSystem.cs  SnakeInitializeSystem.cs  SnakePartControllerSystem.cs
src/: SnakeSurvivalGame.sln
src/SnakeSurvivalGame/: Game1.cs  SnakeSurvivalGame.csproj
src/SnakeSurvivalGame/Content/: Content.mgcb
src/SnakeSurvivalGame/Content/Fonts/: Score.spritefont
src/SnakeSurvivalGame/Content/Infra/: ranking.ss
src/SnakeSurvivalGame/Helpers/: MyraHelper.cs  SnakeSurvivalGameHelper.cs
src/SnakeSurvivalGame/Infrastructure/: Ranking.cs  RankingService.cs  SoftwareLicenseService.cs
src/SnakeSurvivalGame/Scenes/: GameSceneLevel01.cs  GameSceneLevel02.cs  GameSceneLevel03.cs  GameSceneLevel04.cs  GameSceneLevel05.cs  GameSceneLevel06.cs  GameSceneLevel07.cs  GameSceneLevel08.cs  GameSceneLevel09.cs  GameSceneLevel10.cs  GameSceneLevelBase.cs  MenuScene.cs  RankingScene.cs
src/SnakeSurvivalGame/Systems/: BlockControllerSystem.cs  DebugSystem.cs  FruitControllerSystem.cs  GameInitializeSystem.cs  ScoreControllerSystem.cs  SnakeHeadControllerSystem.cs  SnakeInitializeSystem.cs  SnakePartControllerSystem.cs
