<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Authors>Ronildo Souza</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>Ronildo Souza</Authors>
    <PackageTags>Monogame, ECS</PackageTags>
    <Version>1.0.0-beta</Version>
    <RepositoryUrl>https://github.com/RonildoSouza/SnakeSurvivalGame</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\DiagnosticsFont.xnb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Curupira2D" Version="1.0.0-beta.5" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Myra" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\ronil\.nuget\packages\curupira2d\1.0.0-beta.5\contentFiles\any\netstandard2.1\Content\DiagnosticsFont.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ronil\.nuget\packages\curupira2d\1.0.0-beta.5\contentFiles\any\netstandard2.1\Content\FontArial18.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Fonts\FreePixel.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\SerpensRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Infra\ranking.ss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="mkdir ..\..\dist" ContinueOnError="true" />
    <Exec Command="del /S /F /Q ..\..\dist\*" ContinueOnError="false" />
    <Exec Command="xcopy $(OutputPath) ..\..\dist /S /F /I /R /Y" ContinueOnError="true" />
  </Target>
</Project>